# PORT=8080
# DATABASE_URL=postgres://postgres:garcia1997@localhost:5432/mobilecheck
  PORT=3007
#  DATABASE_URL=postgres://postgres:Admin123@localhost:5432/mobilecheck
#  CLOUDNAME=dzmgbv4qn
#  APIKEY=676166561161436
#  APISECRET=H7JuKbIvzimY1qQXqKhIHX3i-nM
#  CLOUDFOLDER=samples

 DATABASE_URL=postgres://postgres:Intermoda2020@18.219.36.66:5433/impulsadora
 CLOUDNAME=dzmgbv4qn
 APIKEY=676166561161436
 APISECRET=H7JuKbIvzimY1qQXqKhIHX3i-nM
 CLOUDFOLDER=samples

 DB_SERVER=CUBO-INTERMODA
 DB_PORT=1433
 DB_USER=imditm
 DB_PASSWORD=Int3r-M0d@.1nD3s@
 DB_NAME=IMDesarrollos